<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>YELZHASSUIT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Luxurious+Roman&family=Playfair+Display:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    


    
<link rel="shortcut icon" href="favicon.ico" type="image x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="stylesheet" href="style.css">     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  </head>
  <body>
    <div class="page-blue"> 
      <div class="wrapper">
        <header class="header">
          <nav>
            <ul class="nav">
              <audio> <source type="audio/mpeg"
                src="https://zvukipro.com/uploads/files/2018-10/1540316888_computer-keyboard-button-press-release_m1pp3tnd.mp3"/></audio><button type="button" class="btn btn-outline-dark" onclick="this.previousSibling.play()">General</button>             
                <audio> <source type="audio/mpeg"
                  src="https://zvukipro.com/uploads/files/2018-10/1540316888_computer-keyboard-button-press-release_m1pp3tnd.mp3"/></audio><button type="button" class="btn btn-outline-dark" onclick="this.previousSibling.play()">Shopping</button>       
            </ul>
          </nav>
          <img src="img/logo.svg" alt="">
          <ul class="nav">
            <audio> <source type="audio/mpeg"
              src="https://zvukipro.com/uploads/files/2018-10/1540316888_computer-keyboard-button-press-release_m1pp3tnd.mp3"/></audio><a href="aboutus.html"><button type="button" class="btn btn-outline-dark" onclick="this.previousSibling.play()">About US</button></a>     
   
              <audio> <source type="audio/mpeg"
                src="https://zvukipro.com/uploads/files/2018-10/1540316888_computer-keyboard-button-press-release_m1pp3tnd.mp3"/></audio><a href="login.html"><button type="button" class="btn btn-outline-dark" onclick="this.previousSibling.play()">Sign UP</button></a>     
          </ul>
          
           
        </header>
      </div>
    </div>
    <div class="page page-blue">
    <div class="wrapper">
    
    <div class="main">
    <div class="sale">
<p class="sale-desp">WE HAVE OPENED</p>
<h1 class="sale-title">DISCOUNT UP TO 50%</h1>
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#03045E;width:90px;height:70px;padding:20px;
color: rgb(255, 255, 255)">
Watch</div>

<script>
function mOver(obj) {
    obj.innerHTML = "Click"
}

function mOut(obj) {
    obj.innerHTML = "Watch"
}
</script>
    </div>
    <div class="box">
      <div class="box-price"> 
        <strike class="box-price-old">240 000 ₸</strike>
        <p class="box-price-new">120 000 ₸</p>
      </div>
       
<img class="box-img" src="/img/after.svg" alt="Suit">

    </div>
    </div>
    </div>
  </div>

  <div class="page page-dark notice">
    <div class="wrapper">
      <h1 class="notice-title"><span>Free shipping</span></h1>
      <p class="notice-desp">Quality is our priority</p>
    </div>
    
  </div>
  

  <div class="page-light">
    <div class="wrapper">
      <div class="collection">
        <div class="collection-item collection-1">
          <h2 class="collection-title">Custom Tuxedo</h2>
          <p class="collection-desp ">Evening wear for men is a code of rules with too little room for liberties.</p>
          <a href="" class="btn btn-outline-light"><img src="img/Tuxedo.svg" alt="Arrow"></a>
           </div>
        <div class="collection-item collection-2">
          <h2 class="collection-title">Tweed Suit</h2>
          <p class="collection-desp ">A Tweed Suit is the pinnacle of classic style. </p>
          <a href="" class="btn btn-outline-light"><img src="img/Tweed.svg" alt="Arrow"></a>
           </div>
      </div>
    </div>
  </div>
  <div class="page page-dark notice">
    <div class="wrapper">
      <h1 class="notice-title"><span>New models</span></h1>
     
    </div>
    
  </div>
<div class="wrapper">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slide1.svg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/slide2.svg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/slide3.svg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<footer>
  <div class="wrapper">
   
                 <ul class="footer-menu">
                      <li><a>HOME</a></li>
                         <li><a>ABOUT</a></li>
                        <li><a>SERVICES</a></li> 
                  </ul>
  
              
          
     
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>






  </body>
</html>

